NEXT_PUBLIC_SUPABASE_URL=https://vdgslqppqhgvfptfgnfx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkZ3NscXBwcWhndmZwdGZnbmZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTY4NTEsImV4cCI6MjA4MDI3Mjg1MX0.NbQS4ZZqQidWLhWoPEX9ge-SwAWjS6UVPQ0UaXKg2q0
